<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="Single Player"
        android:id="@+id/single"
        android:onClick="single"
        />

    <Button
        android:layout_marginTop="40sp"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="Double Player"
        android:id="@+id/couple"
        android:onClick="couple"

        />

</LinearLayout>